1，退步，落伍，落後，促退，卻步，倒退，逆轉，退化，退坡，退縮，惡化，一落千丈，打退堂鼓，江河日下，每況愈下，開倒車，瞠乎其後
1，提不起勁
2，軟弱
2，輕視，賤視，小看，小視，小瞧，不屑，白眼，歧視，侮蔑，藐視，看輕，唾棄，睇小，無視，菲薄，睥睨，漠視，輕蔑，鄙夷，鄙棄，鄙視，鄙薄，蔑視，一笑置之，不在話下，不足道，不值一哂，不屑一顧，不起眼，看不起，無足輕重，視如糞土，嗤之以鼻，微不足道，瞧不起
2，比不上
2，批評，批判，批駁，攻訐，攻擊，抨彈，抨擊，放炮，物議，非難，指責，指摘，掊擊，貶責，開炮，詬病，說話，褒貶，鞭撻
2，放肆，任意，放浪，放肆，放蕩，放縱，非分，恣意，恣睢，恣肆，浪蕩，荒唐，猖狂，猖獗，肆意，擅自，囂張，任意妄為，放蕩不羈，明目張膽，為所欲為，氣焰囂張，無所顧忌，無法無天，肆無忌憚
2，發抖，打顫，哆嗦，發顫，激靈，篩糠，顫抖，顫慄，打冷震，打冷顫
2，丑詆，叫罵，叱罵，斥罵，咒罵，笑罵，臭罵，辱罵，責罵，唾罵，詛咒，詬罵，撒村，罵街，謾罵，指桑罵槐，破口大罵，罵罵咧咧
2，粗話，污言，村話，粗口，髒話，猥詞，醜話，穢言，穢語，髒字，粗言穢語
2，感覺疲倦
2，陰險，刁悍，刁滑，刁頑，刁鑽，奸邪，奸詐，奸猾，奸險，狡詐，狡猾，狡獪，狡黠，鬼蜮，陰毒，陰賊，陰鷙，黑心，詭詐，詭譎，險惡，險詐，譎詐，權詐，詭計多端，口蜜腹劍，心懷不軌，心懷叵測，包藏禍心，立心不良，老奸巨猾，別有用心，兩面三刀，居心不良，居心叵測，油頭滑腦，狡兔三窟，借刀殺人，笑裡藏刀
2，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘
3，造謠，捏造，編派，謠傳，謠諑，以訛傳訛，風言風語，無中生有，蜚短流長
3，服從，依從，依順，帖服，服貼，畏服，從命，買帳，順服，順從，馴服，隨順，聽命，聽從，聽話，千依百順，心服口服，心悅誠服，低首下心，低聲下氣，俯首帖耳，俯首聽命，恭敬不如從命，馬首是瞻，唯命是從，唯唯諾諾
3，凶惡，蠻橫，凶狂，凶狠，凶悍，凶殘，凶暴，凶橫，狂暴，邪惡，酷虐，暴戾，強暴，野蠻，暴虐，暴烈，殘忍，殘酷，殘暴，潑辣，橫暴，人面獸心，青面獠牙，張牙舞爪，惡狠狠，惡惡實實，滅絕人性，慘無人道，暴戾恣睢，窮凶極惡，齜牙咧嘴
3，魯莽，孟浪，武斷，冒失，冒昧，率爾，莽撞，造次，貿然，輕率，愣頭愣腦，風風火火，唔理三七二十一，不知死活，不知進退，不管三七二十一，不管不顧，輕舉妄動，魯莽滅裂，橫衝直撞
3，欺負，作踐，折辱，污辱，侮弄，侮辱，玷污，玷辱，虐待，凌虐，凌辱，凌轢，辱沒，羞辱，欺生，欺侮，欺凌，欺壓，摧殘，輕侮，踐踏，蹂躪，糟蹋，褻瀆，仗勢欺人，吐剛茹柔，佛頭著糞，孤假虎威，狗仗人勢，欺人太甚，欺軟怕硬，欺善怕惡
3，凶光，凶相，凶相畢露，目露凶光
3，沒有自信
3，埋怨，牢騷，怪罪，抱怨，怨言，責怪，責難，微言，嗔怪，錯怪，歸罪，發牢騷，鬧情緒，怨聲載道，怨天尤人
3，恐嚇，威嚇，威懾，恫嚇，嚇唬
3，害怕，心悸，心慌，生怕，生恐，危懼，毛咕，失色，吃驚，忌憚，受驚，咋舌，怔鬆，怯陣，怯場，後怕，畏縮，畏懼，恐慌，恐懼，喪膽，惶恐，惶惑，發毛，虛驚，疑懼，憂懼，震驚，懼色，懼怕，驚恐，驚愕，驚惶，驚慌，驚魂，驚駭，驚嚇，失魂落魄，心驚肉跳，心驚膽戰，毛骨悚然，屁滾尿流，杯弓蛇影，風聲鶴唳，氣急敗壞，草木皆兵，望而生畏，惶惶不可終日，提心吊膽，猶有餘悸，談虎色變，戰戰兢兢，擔驚受怕，懸心弔膽，懸心吊膽，驚惶失措，亡魂喪膽，大驚失色，不寒而慄，心有餘悸，驚慌失措，驚魂不定
3，可怕，可怖，恐怖，嚇人，不寒而慄，毛骨悚然，令人咋舌，駭人聽聞，嚇死人，觸目驚心
3，暴力
3，緊張不安
3，想死