1，不成話，不妙，不良，不堪，蹩腳，不善，不像話，不濟，低劣，沒治，要不得，差勁，粗劣，惡劣，稀糟，遜色，窳劣，糟透，糟糕，離晒大譜，不堪設想
1，沒用
1，提不起勁
1，淒厲
2，文盲，老粗，洋盤，二把刀，土包子，大鄉里，鄉下佬，半文盲，半吊子，半瓶醋，不識之無，無知婦孺，睜眼瞎子
2，虛榮，好名，咋呼，招搖，好勝，表現，炫示，炫耀，浮誇，搬弄，誇耀，逞能，逞強，誇示，標榜，賣弄，賣嘴，顯示，顯擺，顯耀，擺款，擺闊，互相標榜，出風頭，好大喜功，好高騖遠，自我標榜，到處招搖，招搖過市，拋書包，沽名釣譽，班門弄斧，掉書袋，欺世盜名，愛面子，裝門面，誇誇其談，撐門面，撐場面，擺門面，擺架子，擺晒款，擺排場，擺譜兒
2，抄襲，抄用，剽取，剽竊
2，比不上
2，過失，小辮子，不是，不韙，功罪，功過，失閃，把柄，辮子，閃失，馬腳，疏失，責任，愆尤，罪尤，罪愆，罪過，過錯，錯處，狐狸尾巴
2，錯誤，舛誤，差池，差訛，差誤，差錯，破綻，紕漏，紕繆，偏差，訛脫，訛誤，訛謬，謬誤，漏子，漏洞，罅漏，錯漏，陰差陽錯，魯魚亥豕，鑄成大錯
2，慌張，失措，周章，倉皇，張皇，發慌，著慌，慌神，慌亂，不知所措，手忙腳亂，手足無措，倉皇失措
2，發呆，木然，出神，愣怔，愣神，發怔，發愣，發痴，傻眼，打愣兒，目瞪口呆，呆若木雞，直眉瞪眼，啞口無言，張口結舌，眼睜睜，瞠目結舌
2，不滿，不平，不忿，怏怏，抱憾，不服氣，不順心，怨聲載道，氣不忿，嘖有煩言，彆扭，遺憾
2，感覺疲倦
2，不安全感
2，消沉，灰心，低沉，委靡，洩勁，洩氣，氣短，氣餒，消極，懊喪，頹唐，頹喪，掃興，敗興，被動，喪氣，短氣，萎靡，傷氣，頹然，頹廢，頹靡，懨懨，黯然，嗒然，心灰意懶，灰溜溜，自暴自棄，沒精打采，垂頭喪氣，無所作為，無精打采，意志消沉，意興闌珊，嗒然若失，槁木死灰，蔫不唧，做一天和尚，撞一天鐘，得過且過
2，埋怨，牢騷，怪罪，抱怨，怨言，責怪，責難，微言，嗔怪，錯怪，歸罪，發牢騷，鬧情緒，怨聲載道，怨天尤人
2，缺點，欠缺，毛病，缺欠，缺陷，缺點，通病，短處，瑕玷，瑕疵，瑜不掩瑕
2，錯誤，不對，乖舛，乖謬，荒唐，荒謬，一無是處，千慮一失，大錯特錯，大謬不然，不對頭，百無一是，似是而非，差之毫釐，謬以千里，破綻百出，荒謬絕倫
2，心情不好
2，死亡，去逝，逝世，隕命，殞命，死去
2，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘
3，膚淺，固陋，淺學，淺薄，混沌，浮淺，淺陋，無知，愚昧，愚陋，愚蒙，蒙昧，鄙陋，才疏學淺，不學無術，不辨菽麥，五穀不分，少見多怪，目不識丁，渾渾噩噩，孤陋寡聞，胸無點墨，淺嘗輒止
3，發抖，打顫，哆嗦，發顫，激靈，篩糠，顫抖，顫慄，打冷震，打冷顫
3，沒有自信
3，自我愧疚
3，失望，向隅，死心，沮喪，絕望，大失所望，事與願違，垂頭喪氣，萬念俱灰，廢然
3，聲音顫抖
3，想死
4，失敗，碰壁，落空，隕越，認輸，撲空，泡湯，流產，失利，挫折，受挫，挫敗，砸鍋，破產，碰釘，跌倒，跌跤，食白果，胎死腹中，食檸檬，衰到貼地，裁跟頭，碰釘子，一事無成，一敗塗地，大勢已去，付之流水，付諸東流，功敗垂成，功虧一簣，半途而廢，碰一鼻子灰，兵敗如山倒
4，沉重
4，汍瀾，吞聲，呼號，抽泣，抽咽，油搭，泫然，哀泣，哀號，流淚，哭泣，哭嚎，哽咽，唏噓，涕泣，涔涔，乾號，啜泣，淚水，淚花，淚珠，淚液，眼淚，啼泣，啼哭，悲泣，悲咽，悲哽，揮淚，痛哭，飲泣，嗚咽，號哭，慟哭，漣洏，漣漣，撲簌，潸然，潸潸，嚎啕，簌簌，灑淚，呼天搶地，泣不成聲，哭天抹淚，哭哭啼啼，哭鼻子，涕泗滂沱，涕淚俱下，鬼哭狼嚎，淚如雨下，淚如泉湧，淚汪汪，淚流滿面，痛哭流涕，撕心裂肺，熱淚盈眶，嚎啕大哭，聲淚俱下
4，想哭
5，哭聲，呱呱，哇哇，幽咽，嗚嗚，嗚咽咽，嗚嗚啕啕