0，米蟲，王八蛋，敗類，智障，白癡，婊子，神經病
1，睡眠過多
1，易醒，早醒
2，散漫，大意，含糊，苟且，疲沓，草草，草率，馬虎，疏忽，疏懶，粗心，粗率，粗疏，麻痺，渙散，敷衍，潦草，遲鈍，隨便，鬆弛，鬆散，鬆懈，懶散，粗心大意，粗枝大葉，粗製濫造，麻木不仁，麻木不仁，無所用心，敷衍了事，敷衍塞責，敷衍潦草，頭痛醫頭，腳痛醫腳，人心渙散，大大咧咧，大大落落，不拘小節，不修邊幅，毛手毛腳，丟三落四，吊兒郎當，草草了事，扯爛污，拆爛污，高枕無憂，偷工減料，掉以輕心
2，自我愧疚
2，誣衊，中傷，汙衊，誹謗，醜化，讒害，抹黑，詆毀，毀謗，毀譽，誣賴，血口噴人，含血噴人，含沙射影
2，悶悶
2，睡不安穩
2，沒有活力
2，食慾不振
2，疲倦，乏力，困乏，困頓，困憊，委頓，疲乏，疲困，疲累，疲勞，疲頓，疲憊，衰憊，勞乏，勞累，勞頓，無力，痠軟，痠懶，酥軟，綿軟，懶洋洋，筋疲力盡，精疲力竭，人困馬乏，心力交瘁，沒精打采
2，死亡，去逝，逝世，隕命，殞命，死去
3，批評，批判，批駁，攻訐，攻擊，抨彈，抨擊，放炮，物議，非難，指責，指摘，掊擊，貶責，開炮，詬病，說話，褒貶，鞭撻
3，入睡困難
3，愛哭，容易流淚
3，嘆氣，太息，感嘆，嘆息，興嘆，長嘆，嗟嘆，感喟，感慨，浩嘆，喟然，喟嘆，悲嘆，慨然，慨嘆，感傷，哀嘆，無病呻吟，唉聲嘆氣，感慨良多，長嘆一聲，仰天長嘆，仰屋興嘆，長吁短嘆
3，厭世，諗唔開，想不開，萬念俱灰，心如死灰，心灰意懶，意懶心灰，聽天由命
3，不安全感
3，性慾減低
3，月經失調
3，食慾不振
3，缺乏精力
3，悲觀，自卑，自慚，自餒，消極，小覷自己，妄自菲薄，自愧弗如，自慚形穢，自輕自賤，自暴自棄
3，想哭
3，睡不好
3，失眠，警醒，驚醒，目不交睫，無心睡眠，無法入睡，輾轉反側，難以入睡
3，悲哀，悲酸，悲鬱，椎心，心酸，難過，沉痛，辛苦，辛酸，哀哀，哀戚，哀痛，哀傷，憂鬱，苦痛，苦澀，消魂，淒切，淒涼，淒惻，淒愴，悲慟，悲切，悲辛，悲苦，悲戚，悲痛，悲傷，悲愁，悲愴，痛切，痛心，痛苦，傷心，傷悲，傷痛，傷感，愧痛，腸斷，慘苦，慘然，慘痛，酸辛，酸楚，銷魂，斷腸，難受，傷心欲絕，痛定思痛，痛心疾首，如喪考妣，肝腸寸斷，兔死狐悲，哀毀骨立，唔開心，悲不自勝，悲慟不已，不是味兒，不是滋味，心如刀割，椎心泣血，痛不欲生，樂極生悲，生不如死
4，煩悶，不快，抑鬱，沉悶，沉鬱，苦悶，苦惱，陰鬱，無聊，愁悶，煩惱，煩擾，窩火，窩愁，憂悶，憂煩，憤懣，熬心，憋氣，憋悶，懊惱，鬱悒，鬱悶，悶悶不樂，愁眉苦臉，鬱悒寡歡，鬱鬱寡歡
4，著急，心急，心焦，性急，起急，乾急，情急，焦心，焦灼，焦急，焦慮，焦躁，發急，乾瞪眼，心急火燎，心急如焚，心焦如焚，火燒火燎，抓耳撓腮，急赤白臉，氣急敗壞，搓手頓腳
4，愁容，苦相，苦臉，難色，愁眉不展，愁眉苦臉，愁眉深鎖，愁眉鎖眼，愁容滿面，哭喪著臉
4，自殺，自盡，尋死，作死，自戕，自裁，輕生
4，想死