0，米蟲，王八蛋，敗類，智障，白癡，婊子，神經病，
1，隨意，自由，恣意，隨便，隨心所欲，
1，空洞，膚泛，膚廓，貧乏，汗漫，迂闊，抽象，空泛，空疏，空虛，不知所云，不著邊際，文不對題，言之無物，官樣文章，空洞無物，假大空，華而不實，漫無邊際，
1，奇怪，出奇，古怪，詭譎，奇妙，詭異，奇特，奇異，怪異，詭奇，怪誕，神奇，新鮮，稀罕，稀奇，新奇，千奇百怪，光怪陸離，奇形怪狀，怪模怪樣，無奇不有，
1，叫喊，歡呼，驚呼，叫喚，叫嚷，叫囂，叱吒，叱呵，叱喝，吆喝，吵嚷，吶喊，呵喝，咆哮，呼叫，呼將，呼喊，呼喝，呼噪，咋呼，哀鳴，高呼，高喊，喧嘩，喧嚷，喧囂，鼓噪，嚷叫，嚷嚷，大喝一聲，大聲疾呼，聲嘶力竭，
1，軟弱，
1，忽視，漠視，分心，失神，失慎，走神，忽略，疏忽，不在乎，不在意，不經意，心不在焉，心猿意馬，無所謂，視若無睹，漠然置之，滿不在乎，漫不經心，
1，偽裝，畫皮，假面具，雙重性格，雙重標準，
1，沉重，
1，痠痛，疼痛，陣痛，痠軟，痠痛，壓痛，絞痛，劇痛，頭痛，痠溜溜，腰痠背痛，
1，愧疚，虧心，內疚，抱愧，抱歉，負疚，羞赧，羞愧，羞慚，赧然，赧顏，腆然，腆顏，愧汗，愧疚，愧怍，愧恧，慚愧，歉疚，不過意，過意不去，無地自容，自慚形穢，
1，狠毒，心毒，歹毒，刻毒，毒辣，狠心，惡毒，狠心狗肺，殺人不見血，最毒婦人心，喪心病狂，心狠手辣，狠子野心，傷天害理，
1，淫蕩，鹹濕，下流，妖冶，妖媚，水性，猥褻，好色，妖艷，咸濕，苟且，風流，風騷，荒淫，淫猥，淫亂，淫賤，淫褻，淫穢，人盡可夫，不守婦道，毛手毛腳，水性楊花，衣冠禽獸，眉來眼去，紅杏出牆，荒淫無恥，傷風敗俗，搔首弄姿，擠眉弄眼，聲色犬馬，聲色狗馬，
1，害怕，心悸，心慌，生怕，生恐，危懼，毛咕，失色，吃驚，忌憚，受驚，咋舌，怔鬆，怯陣，怯場，後怕，畏縮，畏懼，恐慌，恐懼，喪膽，惶恐，惶惑，發毛，虛驚，疑懼，憂懼，震驚，懼色，懼怕，驚恐，驚愕，驚惶，驚慌，驚魂，驚駭，驚嚇，失魂落魄，心驚肉跳，心驚膽戰，毛骨悚然，屁滾尿流，杯弓蛇影，風聲鶴唳，氣急敗壞，草木皆兵，望而生畏，惶惶不可終日，提心吊膽，猶有餘悸，談虎色變，戰戰兢兢，擔驚受怕，懸心弔膽，懸心吊膽，驚惶失措，亡魂喪膽，大驚失色，不寒而慄，心有餘悸，驚慌失措，驚魂不定，
1，可怕，可怖，恐怖，嚇人，不寒而慄，毛骨悚然，令人咋舌，駭人聽聞，嚇死人，觸目驚心，
1，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘，
1，無法平靜，
1，劣根性，好習慣，固習，陋習，書卷氣，習怕，習染，習氣，習慣，野性，惡習，惰性，痼習，積習，癖性，癖習，壞習慣，
1，重沓，
1，不近情理，
1，多情善感，
1，誓不兩立，
1，痛心入骨，
1，鷹瞵鶚視，
1，小家子氣，
1，漫罵，
1，惡聲，
1，虐殺，
1，誚呵，
1，兔崽子，
1，以力服人，
1，你死我活，
1，安於，
1，迂拙，
1，怒叱，
1，惱恨，
1，漫天要價，
1，聚斂無厭，
1，詞語，
1，索然寡味，
1，不明不白，
1，晦暝，
1，不洩氣，
1，才氣橫溢，
1，老成練達，
1，姘婦，
1，旁門左道，
1，塵囂，
1，窯子，
1，岌岌不可終日，
1，老誠，
1，洋洋得意，洋洋自得，
1，黑心腸，
1，窮則思變，
1，虛張聲勢，
1，百聞不如一見，
1，娼婦，
1，刺兒頭，
1，盜劫，
1，訛賴，
1，駘蕩，
1，蕩蕩，
1，皺巴巴，
1，烈日當空，
1，中庸之道，
1，淺近，
1，人各有志，
1，滴水不漏，
1，謙順，
1，樂不思蜀，
1，姘頭，
1，雌老虎，
1，攀高接貴，
1，言三語四，
1，金龜換酒，
1，拿糖作醋，
1，失驚打怪，
1，摻和，
1，黨閥，
1，死黨，
1，銅臭，
1，索然乏味，
1，眼巴巴，
1，傲然，
1，盤踞，
1，迷茫，
1，潑天大禍，
1，故技重施，
1，西崽，
1，八字打開，
1，不驕不躁，
1，侵入，
1，標新立異，
1，黑手，
1，奸商，
1，勾通，
1，不關痛癢，
1，光復舊物，
1，挾權倚勢，
1，上交不諂，
1，廣闊，
1，心照不宣，
1，一手包辦，
1，飛黃騰達，
1，刨根問底，
1，消磨歲月，
1，棄甲曳兵，
1，穿窬之盜，
1，裹亂，
1，羼雜，摻雜，
1，擲鼠忌器，投鼠忌器，投鼠之忌，
1，情慾，
1，鮮車怒馬，
2，放鬆，鬆手，鬆勁，
2，虛偽，作假，作勢，作態，佯狂，拿捏，拿喬，扭捏，偽善，裝蒜，假裝，做作，做假，造作，裝佯，裝相，裝假，裝腔，違心，口不對心，口是心非，打佯兒，忸怩作態，言不由衷，拿腔作調，假惺惺，惺惺作態，虛情假意，虛與委蛇，陽奉陰違，煞有介事，裝腔作勢，裝瘋賣傻，裝模作樣，裝聾作啞，裝聾扮啞矯揉造作，擺樣子，鱷魚眼淚，
2，遲緩，迂緩，姍姍，徐徐，緩慢，遲緩，老牛破車，慢吞吞，慢悠悠，慢條斯理，慢騰騰，
2，編造，杜撰，虛構，虛擬，臆造，懸擬，向壁虛造，
2，虛假，虛偽，名存實亡，有名無實，徒有虛名，捕風捉影，虛有其表，名不副實，
2，散漫，大意，含糊，苟且，疲沓，草草，草率，馬虎，疏忽，疏懶，粗心，粗率，粗疏，麻痺，渙散，敷衍，潦草，遲鈍，隨便，鬆弛，鬆散，鬆懈，懶散，粗心大意，粗枝大葉，粗製濫造，麻木不仁，麻木不仁，無所用心，敷衍了事，敷衍塞責，敷衍潦草，頭痛醫頭，腳痛醫腳，人心渙散，大大咧咧，大大落落，不拘小節，不修邊幅，毛手毛腳，丟三落四，吊兒郎當，草草了事，扯爛污，拆爛污，高枕無憂，偷工減料，掉以輕心，
2，失意，悵悵，悵惘，悵然，惘然，惆悵，惝怳，惝恍，愾然，惘然若失，
2，自我愧疚，
2，誣衊，中傷，汙衊，誹謗，醜化，讒害，抹黑，詆毀，毀謗，毀譽，誣賴，血口噴人，含血噴人，含沙射影，
2，悶悶，
2，疲倦，乏力，困乏，困頓，困憊，委頓，疲乏，疲困，疲累，疲勞，疲頓，疲憊，衰憊，勞乏，勞累，勞頓，無力，痠軟，痠懶，酥軟，綿軟，懶洋洋，筋疲力盡，精疲力竭，人困馬乏，心力交瘁，沒精打采，
2，死亡，去逝，逝世，隕命，殞命，死去，
2，反目，
2，欺辱，
2，未老先衰，柔弱，枯槁，面有菜色，弱小，弱不禁風，病病歪歪，病懨懨，荏弱，衰老，衰弱，衰頹，貧弱，軟弱，軟綿綿，單弱，單薄，孱弱，虛弱，微弱，微薄，嬌嫩，憔悴，瘦弱，薄弱，羸弱，體虛，
2，哀哀父母，
2，訛詐，
2，癩皮狗，
2，強盜掛念珠，
2，殘兵敗將，
2，國賊，
2，災年，
2，晦冥，
2，殺戮，
2，一字一板，
2，妨功害能，
2，惱人，
2，經驗不足，
2，悍婦，
2，樹敵，
2，財大氣粗，
2，拆散，拆卸，拆除，拆開，拆毀，
2，要命，
2，反誣，
2，沒落，大勢已去，中落，走下坡，衰退，衰敗，衰落，敗落，
2，嘻笑，
2，度德量力，
2，醉生夢死，
2，溜之乎也，
2，癡人說夢，
2，扣帽子，
2，懶漢，
2，蹉跌，
2，竊位素餐，
2，胖乎乎，
2，朋比為奸，
2，寄生蟲，
2，桀犬吠堯，
2，笑面夜叉，
2，娼妓，
2，獨夫，
2，惡名，
2，禁錮，
2，累贅，
2，亂套，
2，傷神，
2，添亂，
2，無賴，
2，因緣為市，
2，深根固柢，深根固蒂，
2，強取，
3，哭聲，呱呱，哇哇，幽咽，嗚嗚，嗚嗚咽咽，嗚嗚啕啕，
3，不成話，不妙，不良，不堪，蹩腳，不善，不像話，不濟，低劣，沒治，要不得，差勁，粗劣，惡劣，稀糟，遜色，窳劣，糟透，糟糕，離晒大譜，不堪設想，
3，沒準備，抱佛腳，臨急抱佛腳，臨陣磨槍，臨渴掘井，
3，批評，批判，批駁，攻訐，攻擊，抨彈，抨擊，放炮，物議，非難，指責，指摘，掊擊，貶責，開炮，詬病，說話，褒貶，鞭撻，
3，服從，依從，依順，帖服，服貼，畏服，從命，買帳，順服，順從，馴服，隨順，聽命，聽從，聽話，千依百順，心服口服，心悅誠服，低首下心，低聲下氣，俯首帖耳，俯首聽命，恭敬不如從命，馬首是瞻，唯命是從，唯唯諾諾，
3，愛哭，容易流淚，
3，憂心，心病，殷憂，鄉愁，愁思，愁腸，愁緒，憂思，隱憂，離愁，
3，生病，不適，中暑，化膿，犯病，托病，扶病，受病，受涼，受熱，抱恙，抱病，臥病，謝病，染病，害病，得病，患病，發炎，發病，發痧，發熱，發燒，著涼，傳染，傷風，感冒，感染，誘發，不舒服，不得勁，犯節氣，泡病號，臥病在床，
3，提不起勁，
3，感覺疲倦，
3，沒有自信，
3，不安全感，
3，性慾減低，
3，月經失調，
3，食慾不振，
3，缺乏精力，
3，悲觀，自卑，自慚，自餒，小覷自己，妄自菲薄，自愧弗如，自慚形穢，自輕自賤，自暴自棄，
3，想哭，
3，心情不好，
3，睡不好，
3，睡不安穩，
3，睡眠過多，
3，沒有活力，
3，食慾不振，
3，易醒，早醒，
3，失眠，警醒，驚醒，目不交睫，無心睡眠，無法入睡，輾轉反側，難以入睡，
3，罪惡感，
3，悲哀，悲酸，悲鬱，椎心，心酸，難過，沉痛，辛苦，辛酸，哀哀，哀戚，哀痛，哀傷，苦痛，苦澀，消魂，淒切，淒涼，淒惻，淒愴，悲慟，悲切，悲辛，悲苦，悲戚，悲痛，悲傷，悲愁，悲愴，痛切，痛心，痛苦，傷心，傷悲，傷痛，傷感，愧痛，腸斷，慘苦，慘然，慘痛，酸辛，酸楚，銷魂，斷腸，難受，傷心欲絕，痛定思痛，痛心疾首，如喪考妣，肝腸寸斷，兔死狐悲，哀毀骨立，唔開心，悲不自勝，悲慟不已，不是味兒，不是滋味，心如刀割，椎心泣血，痛不欲生，樂極生悲，生不如死，
3，緊張不安，
3，受害，
3，騙人，
3，不共戴天之仇，仇怨，仇恨，仇隙，切骨之仇，世仇，民怨，夙嫌，血海深仇，幽怨，怨恨，怨毒，怨氣，冤仇，恩怨，宿怨，深仇大恨，惡意，惡感，悶氣，嫌怨，睚眥，睚眥之怨，敵意，敵愾，積怨，
3，仇人，
3，積鬱，
3，家破人亡，
3，橫科暴斂，
3，橫徵苛役，
3，騷貨，
3，燥熱，
3，刀俎，
3，遭災，
3，後患無窮，
3，令人厭惡，
3，不齒，
3，篡改，
3，黑哨，
3，醜態百出，
3，暮氣沉沉，
3，虛擲光陰，
3，屈從，
3，令人生厭，
3，奸臣，
3，辱國喪師，
3，勾魂攝魄，
3，徘徊歧路，
3，伏低做小，如鳥獸散，
3，魚爛而亡，
3，一蹶不振，
3，陰魂不散，
3，狐疑未決，
3，枯形灰心，
3，種族主義，
4，煩悶，不快，抑鬱，沉悶，沉鬱，苦悶，苦惱，陰鬱，無聊，愁悶，煩惱，煩擾，窩火，窩愁，憂悶，憂煩，憤懣，熬心，憋氣，憋悶，懊惱，鬱悒，鬱悶，悶悶不樂，愁眉苦臉，鬱悒寡歡，鬱鬱寡歡，
4，隱瞞，文飾，保密，背著，粉飾，掩飾，掩蓋，遮掩，遮羞，遮飾，遮蓋，諱言，矯飾，隱諱，文過飾非，打埋伏，打掩護，守口如瓶，秘而不宣，諱疾忌醫，諱莫如深，隱姓埋名，藏頭露尾，
4，著急，心急，心焦，性急，起急，乾急，情急，焦心，焦灼，焦急，焦慮，焦躁，發急，乾瞪眼，心急火燎，心急如焚，心焦如焚，火燒火燎，抓耳撓腮，急赤白臉，氣急敗壞，搓手頓腳，
4，沒有樂趣，
4，低落，
4，入睡困難，
4，幻覺，
4，嘆氣，太息，感嘆，嘆息，興嘆，長嘆，嗟嘆，感喟，感慨，浩嘆，喟然，喟嘆，悲嘆，慨然，慨嘆，感傷，哀嘆，無病呻吟，唉聲嘆氣，感慨良多，長嘆一聲，仰天長嘆，仰屋興嘆，長吁短嘆，
4，厭世，諗唔開，想不開，萬念俱灰，心如死灰，心灰意懶，意懶心灰，聽天由命，
4，愁容，苦相，苦臉，難色，愁眉不展，愁眉苦臉，愁眉深鎖，愁眉鎖眼，愁容滿面，哭喪著臉，
4，自殺，自盡，尋死，作死，自戕，自裁，輕生，
4，想死，
4，望秋先零，
4，蹉跎自誤，
4，外遇，
4，逍遙法外，
4，人老珠黃，
4，分文不名，阮囊羞澀，四壁蕭然，
4，噩夢，
4，死氣沉沉，