1，不輕鬆
1，沒信心
1，沒用
1，提不起勁
1，睡眠過多
1，易醒，早醒
2，不成話，不妙，不良，不堪，蹩腳，不善，不像話，不濟，低劣，沒治，要不得，差勁，粗劣，惡劣，稀糟，遜色，窳劣，糟透，糟糕，離晒大譜，不堪設想
2，遲緩，迂緩，姍姍，徐徐，緩慢，遲緩，老牛破車，慢吞吞，慢悠悠，慢條斯理，慢騰騰
2，軟弱
2，比不上
2，失敗，碰壁，落空，隕越，認輸，撲空，泡湯，流產，失利，挫折，受挫，挫敗，砸鍋，破產，碰釘，跌倒，跌跤，食白果，胎死腹中，食檸檬，衰到貼地，裁跟頭，碰釘子，一事無成，一敗塗地，大勢已去，付之流水，付諸東流，功敗垂成，功虧一簣，半途而廢，碰一鼻子灰，兵敗如山倒
2，發抖，打顫，哆嗦，發顫，激靈，篩糠，顫抖，顫慄，打冷震，打冷顫
2，憂心，心病，殷憂，鄉愁，愁思，愁腸，愁緒，憂思，隱憂，離愁
2，感覺疲倦
2，心情不好
2，悶悶
2，睡不安穩
2，沒有活力
2，食慾不振
2，疲倦，乏力，困乏，困頓，困憊，委頓，疲乏，疲困，疲累，疲勞，疲頓，疲憊，衰憊，勞乏，勞累，勞頓，無力，痠軟，痠懶，酥軟，綿軟，懶洋洋，筋疲力盡，精疲力竭，人困馬乏，心力交瘁，沒精打采
2，暴力
2，死亡，去逝，逝世，隕命，殞命，死去
3，激動，high，亢奮，沖沖，昂揚，高昂，興奮，感奮，慷慨，激昂，緊張，熱烈，衝動，怒氣沖沖，氣沖沖，激昂慷慨，慷慨激昂，情不自禁
3，輕浮，佻巧，佻達，佻薄，狎昵，浮標，張狂，漂浮，輕狂，輕佻，輕薄，儇薄，癲狂，口甜舌滑，油嘴滑舌，油頭粉面，油頭滑腦，搖頭擺尾
3，造謠，捏造，編派，謠傳，謠諑，以訛傳訛，風言風語，無中生有，蜚短流長
3，批評，批判，批駁，攻訐，攻擊，抨彈，抨擊，放炮，物議，非難，指責，指摘，掊擊，貶責，開炮，詬病，說話，褒貶，鞭撻
3，散漫，大意，含糊，苟且，疲沓，草草，草率，馬虎，疏忽，疏懶，粗心，粗率，粗疏，麻痺，渙散，敷衍，潦草，遲鈍，隨便，鬆弛，鬆散，鬆懈，懶散，粗心大意，粗枝大葉，粗製濫造，麻木不仁，麻木不仁，無所用心，敷衍了事，敷衍塞責，敷衍潦草，頭痛醫頭，腳痛醫腳，人心渙散，大大咧咧，大大落落，不拘小節，不修邊幅，毛手毛腳，丟三落四，吊兒郎當，草草了事，扯爛污，拆爛污，高枕無憂，偷工減料，掉以輕心
3，慌張，失措，周章，倉皇，張皇，發慌，著慌，慌神，慌亂，不知所措，手忙腳亂，手足無措，倉皇失措
3，魯莽，孟浪，武斷，冒失，冒昧，率爾，莽撞，造次，貿然，輕率，愣頭愣腦，風風火火，唔理三七二十一，不知死活，不知進退，不管三七二十一，不管不顧，輕舉妄動，魯莽滅裂，橫衝直撞
3，入睡困難
3，愛哭，容易流淚
3，痠痛，疼痛，陣痛，痠軟，痠痛，壓痛，絞痛，劇痛，頭痛，痠溜溜，腰痠背痛
3，嘆氣，太息，感嘆，嘆息，興嘆，長嘆，嗟嘆，感喟，感慨，浩嘆，喟然，喟嘆，悲嘆，慨然，慨嘆，感傷，哀嘆，無病呻吟，唉聲嘆氣，感慨良多，長嘆一聲，仰天長嘆，仰屋興嘆，長吁短嘆
3，不滿，不平，不忿，怏怏，抱憾，不服氣，不順心，怨聲載道，氣不忿，嘖有煩言，彆扭，遺憾
3，厭世，諗唔開，想不開，萬念俱灰，心如死灰，心灰意懶，意懶心灰，聽天由命
3，毛躁，操切，褊急，性急，急躁，浮躁，狷急，粗暴，焦躁，煩躁，暴躁，不耐煩，急性子，坐立不安，操之過急，少安毋躁
3，狠毒，心毒，歹毒，刻毒，毒辣，狠心，惡毒，狠心狗肺，殺人不見血，最毒婦人心，喪心病狂，心狠手辣，狠子野心，傷天害理
3，沒有自信
3，不安全感
3，性慾減低
3，月經失調
3，食慾不振
3，缺乏精力
3，自我愧疚
3，悲觀，自卑，自慚，自餒，消極，小覷自己，妄自菲薄，自愧弗如，自慚形穢，自輕自賤，自暴自棄
3，埋怨，牢騷，怪罪，抱怨，怨言，責怪，責難，微言，嗔怪，錯怪，歸罪，發牢騷，鬧情緒，怨聲載道，怨天尤人
3，錯誤，不對，乖舛，乖謬，荒唐，荒謬，一無是處，千慮一失，大錯特錯，大謬不然，不對頭，百無一是，似是而非，差之毫釐，謬以千里，破綻百出，荒謬絕倫
3，愁容，苦相，苦臉，難色，愁眉不展，愁眉苦臉，愁眉深鎖，愁眉鎖眼，愁容滿面，哭喪著臉
3，想哭
3，睡不好
3，失眠，警醒，驚醒，目不交睫，無心睡眠，無法入睡，輾轉反側，難以入睡
3，害怕，心悸，心慌，生怕，生恐，危懼，毛咕，失色，吃驚，忌憚，受驚，咋舌，怔鬆，怯陣，怯場，後怕，畏縮，畏懼，恐慌，恐懼，喪膽，惶恐，惶惑，發毛，虛驚，疑懼，憂懼，震驚，懼色，懼怕，驚恐，驚愕，驚惶，驚慌，驚魂，驚駭，驚嚇，失魂落魄，心驚肉跳，心驚膽戰，毛骨悚然，屁滾尿流，杯弓蛇影，風聲鶴唳，氣急敗壞，草木皆兵，望而生畏，惶惶不可終日，提心吊膽，猶有餘悸，談虎色變，戰戰兢兢，擔驚受怕，懸心弔膽，懸心吊膽，驚惶失措，亡魂喪膽，大驚失色，不寒而慄，心有餘悸，驚慌失措，驚魂不定
3，可怕，可怖，恐怖，嚇人，不寒而慄，毛骨悚然，令人咋舌，駭人聽聞，嚇死人，觸目驚心
3，罪惡感
3，悲哀，悲酸，悲鬱，椎心，心酸，難過，沉痛，辛苦，辛酸，哀哀，哀戚，哀痛，哀傷，苦痛，苦澀，消魂，淒切，淒涼，淒惻，淒愴，悲慟，悲切，悲辛，悲苦，悲戚，悲痛，悲傷，悲愁，悲愴，痛切，痛心，痛苦，傷心，傷悲，傷痛，傷感，愧痛，腸斷，慘苦，慘然，慘痛，酸辛，酸楚，銷魂，斷腸，難受，傷心欲絕，痛定思痛，痛心疾首，如喪考妣，肝腸寸斷，兔死狐悲，哀毀骨立，唔開心，悲不自勝，悲慟不已，不是味兒，不是滋味，心如刀割，椎心泣血，痛不欲生，樂極生悲，生不如死
3，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘
3，緊張不安
3，無法平靜
3，想死
4，煩悶，不快，抑鬱，沉悶，沉鬱，苦悶，苦惱，陰鬱，無聊，愁悶，煩惱，煩擾，窩火，窩愁，憂悶，憂煩，憤懣，熬心，憋氣，憋悶，懊惱，鬱悒，鬱悶，悶悶不樂，愁眉苦臉，鬱悒寡歡，鬱鬱寡歡
4，著急，心急，心焦，性急，起急，乾急，情急，焦心，焦灼，焦急，焦慮，焦躁，發急，乾瞪眼，心急火燎，心急如焚，心焦如焚，火燒火燎，抓耳撓腮，急赤白臉，氣急敗壞，搓手頓腳
4，聲音顫抖
4，自殺，自盡，尋死，作死，自戕，自裁，輕生