1，片面，以偏概全，只見樹木，不見森林，坐井觀天，盲人摸象，管中窺豹，管窺蠡測，斷章取義
1，虛榮，好名，咋呼，招搖，好勝，表現，炫示，炫耀，浮誇，搬弄，誇耀，逞能，逞強，誇示，標榜，賣弄，賣嘴，顯示，顯擺，顯耀，擺款，擺闊，互相標榜，出風頭，好大喜功，好高騖遠，自我標榜，到處招搖，招搖過市，拋書包，沽名釣譽，班門弄斧，掉書袋，欺世盜名，愛面子，裝門面，誇誇其談，撐門面，撐場面，擺門面，擺架子，擺晒款，擺排場，擺譜兒
1，壞處，流弊，害處，宿弊，弊病，弊端，積弊
1，囉唆，叨叨，呶呶，貧嘴，喋喋，絮叨，絮絮，絮聒，絮煩，絮語，碎嘴，嘮叨，嘴碎，嘵嘵，嚕嗦，嚕囌，饒舌，刺刺不休，耍貧嘴，喋喋不休，絮絮不休，嘵嘵不休
1，懲罰，懲處，處罰，處分，責罰，懲辦
1，嘲弄，譏嘲，譏諷，見笑，取笑，非笑，挖苦，譏笑，譏誚，奚落，恥笑，笑話，訕笑，喝倒采，揶揄，嗤笑，解嘲，說閒話，嘲笑，嘲諷，齒冷，諷刺，譏刺，指桑罵槐，借古諷今，反唇相稽，冷嘲熱諷
1，說謊，反話，妄語，扯自，佯言，鬼話，假話，詐語，圓謊，飾詞，誑話，誑語，撒謊，謊言，謊話，口不對心，口是心非，言不由衷，鬼畫符，彌天大謊，講大話
2，虛偽，作假，作勢，作態，佯狂，拿捏，拿喬，扭捏，偽善，裝蒜，假裝，做作，做假，造作，裝佯，裝相，裝假，裝腔，違心，口不對心，口是心非，打佯兒，忸怩作態，言不由衷，拿腔作調，假惺惺，惺惺作態，虛情假意，虛與委蛇，陽奉陰違，煞有介事，裝腔作勢，裝瘋賣傻，裝模作樣，裝聾作啞，裝聾扮啞，，矯揉造作，擺樣子，鱷魚眼淚
2，輕視，賤視，小看，小視，小瞧，不屑，白眼，歧視，侮蔑，藐視，看輕，唾棄，睇小，無視，菲薄，睥睨，漠視，輕蔑，鄙夷，鄙棄，鄙視，鄙薄，蔑視，一笑置之，不在話下，不足道，不值一哂，不屑一顧，不起眼，看不起，無足輕重，視如糞土，嗤之以鼻，微不足道，瞧不起
2，比不上
2，凶惡，蠻橫，凶狂，凶狠，凶悍，凶殘，凶暴，凶橫，狂暴，邪惡，酷虐，暴戾，強暴，野蠻，暴虐，暴烈，殘忍，殘酷，殘暴，潑辣，橫暴，人面獸心，青面獠牙，張牙舞爪，惡狠狠，惡惡實實，滅絕人性，慘無人道，暴戾恣睢，窮凶極惡，齜牙咧嘴
2，愚笨，傻氣，不才，肉頭，低能，昏庸，昏蒙，昏憒，昏聵，冥頑，無能，差勁，悖晦，庸碌，笨拙，無成，愚拙，愚傻，愚痴，愚魯，愚騃，愚蠢，痴呆，痴騃，頑鈍，窩囊，糊塗，魯鈍，遲鈍，懵懂，顢頇，蠢笨，一事無成，一無所長，二五眼，不成材，不成器，不郎不秀，不堪造就，不稂不莠，牛皮燈籠，呆頭呆腦，志大才疏，昏昏噩噩，老懵懂，冥頑不靈，無所作為，無能為力，傻不棱登，傻呵呵，傻呼呼，傻頭傻腦，糊裡糊塗
2，汍瀾，吞聲，呼號，抽泣，抽咽，油搭，泫然，哀泣，哀號，流淚，哭泣，哭嚎，哽咽，唏噓，涕泣，涔涔，乾號，啜泣，淚水，淚花，淚珠，淚液，眼淚，啼泣，啼哭，悲泣，悲咽，悲哽，揮淚，痛哭，飲泣，嗚咽，號哭，慟哭，漣洏，漣漣，撲簌，潸然，潸潸，嚎啕，簌簌，灑淚，呼天搶地，泣不成聲，哭天抹淚，哭哭啼啼，哭鼻子，涕泗滂沱，涕淚俱下，鬼哭狼嚎，淚如雨下，淚如泉湧，淚汪汪，淚流滿面，痛哭流涕，撕心裂肺，熱淚盈眶，嚎啕大哭，聲淚俱下
2，不滿，不平，不忿，怏怏，抱憾，不服氣，不順心，怨聲載道，氣不忿，嘖有煩言，彆扭，遺憾
2，無理，理屈，理虧，輸理，不合理，不作興，不像話，沒分曉，理屈詞窮，莫名其妙，豈有此理，說不過去，強詞奪理
2，欺騙，哄弄，哄騙，胡弄，迷惑，欺哄，欺詐，欺蒙，蒙哄，蒙混，蒙蔽，蒙騙，誘騙，糊弄，欺瞞，誆騙，瞞哄，耍花腔，黑箱作業，爾虞我詐，鬧玄虛，瞞天過海，一手遮天，打馬虎眼，自欺欺人，兵不厭詐，招搖撞騙，隻手遮天，偷天換日，偷梁換柱，掩人耳目，掩耳盜鈴，欺上瞞下，欺世盜名
2，責備，叱責，斥責，申斥，申討，申飭，自咎，自責，見怪，見罪，呵叱，呵責，非議，指斥，苛責，訓斥，問罪，排揎，責斥，責怪，責難，喝叱，喝斥，痛斥，痛責，貶斥，搶白，數落，數說，聲討，譴責，口誅筆伐，怪不得，鳴鼓而攻之
2，埋怨，牢騷，怪罪，抱怨，怨言，責怪，責難，微言，嗔怪，錯怪，歸罪，發牢騷，鬧情緒，怨聲載道，怨天尤人
2，怨憤，公憤，民憤，私憤，幽憤，怨憤，義憤，鬱憤
2，怒容，怒色，冷臉子，怒容滿面
2，恐嚇，威嚇，威懾，恫嚇，嚇唬
2，陰險，刁悍，刁滑，刁頑，刁鑽，奸邪，奸詐，奸猾，奸險，狡詐，狡猾，狡獪，狡黠，鬼蜮，陰毒，陰賊，陰鷙，黑心，詭詐，詭譎，險惡，險詐，譎詐，權詐，詭計多端，口蜜腹劍，心懷不軌，心懷叵測，包藏禍心，立心不良，老奸巨猾，別有用心，兩面三刀，居心不良，居心叵測，油頭滑腦，狡兔三窟，借刀殺人，笑裡藏刀
2，卑劣，下作，下流，下賤，卑鄙，不肖，不義，不道，不道德，不端，冇品，骯髒，卑污，卑俗，缺德，喪德，無行，猥劣，猥陋，猥瑣，猥鄙，暗昧，暖昧，德薄，賤格，衣冠禽獸，不三不四，幸災樂禍，狗彘不如，損人不利己，行為不端，豬狗不如
3，造謠，捏造，編派，謠傳，謠諑，以訛傳訛，風言風語，無中生有，蜚短流長
3，批評，批判，批駁，攻訐，攻擊，抨彈，抨擊，放炮，物議，非難，指責，指摘，掊擊，貶責，開炮，詬病，說話，褒貶，鞭撻
3，虛假，虛偽，名存實亡，有名無實，徒有虛名，捕風捉影，虛有其表，名不副實
3，偽裝，畫皮，假面具，雙重性格，雙重標準
3，魯莽，孟浪，武斷，冒失，冒昧，率爾，莽撞，造次，貿然，輕率，愣頭愣腦，風風火火，唔理三七二十一，不知死活，不知進退，不管三七二十一，不管不顧，輕舉妄動，魯莽滅裂，橫衝直撞
3，欺負，作踐，折辱，污辱，侮弄，侮辱，玷污，玷辱，虐待，凌虐，凌辱，凌轢，辱沒，羞辱，欺生，欺侮，欺凌，欺壓，摧殘，輕侮，踐踏，蹂躪，糟蹋，褻瀆，仗勢欺人，吐剛茹柔，佛頭著糞，孤假虎威，狗仗人勢，欺人太甚，欺軟怕硬，欺善怕惡
3，難聽，冷澀，走音，刺耳，逆耳，聒耳，五音不全，扎耳朵，倒胃口
3，毛躁，操切，褊急，性急，急躁，浮躁，狷急，粗暴，焦躁，煩躁，暴躁，不耐煩，急性子，坐立不安，操之過急，少安毋躁
3，凶光，凶相，凶相畢露，目露凶光
3，狠毒，心毒，歹毒，刻毒，毒辣，狠心，惡毒，狠心狗肺，殺人不見血，最毒婦人心，喪心病狂，心狠手辣，狠子野心，傷天害理
3，誣衊，中傷，汙衊，誹謗，醜化，讒害，抹黑，詆毀，毀謗，毀譽，誣賴，血口噴人，含血噴人，含沙射影
3，暴力
3，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘
3，聲音顫抖
3，米蟲，王八蛋，敗類，智障，白癡，婊子，神經病
4，吵架，口角，打吵，回嘴，吵嘴，吵鬧，扯皮，抬摃，爭吵，爭執，爭嘴，爭辯，勃谿，破臉，鬥嘴，強嘴，粗罵，頂牛，頂撞，嗌交，嘴硬，罵架，鬧交，鬧哄，鬧架，還嘴，打嘴仗，抓破臉
4，笨蛋，乏貨，妄人，呆子，阿斗，草包，馬唬，庸人，庸才，庸夫，笨伯，渾蛋，渾蟲，飯桶，傻瓜，愚氓，壽頭，廢人，廢物，廢柴，憨子，膿包，蠢人，蠢材，蠢貨，二百五，木頭人，老懵董，阿木林，紙老虎，酒囊飯袋，窩囊廢，糊塗蟲，繡花枕頭
4，丑詆，叫罵，叱罵，斥罵，咒罵，笑罵，臭罵，辱罵，責罵，唾罵，詛咒，詬罵，撒村，罵街，謾罵，指桑罵槐，破口大罵，罵罵咧咧
4，粗話，污言，村話，粗口，髒話，猥詞，醜話，穢言，穢語，髒字，粗言穢語
4，怒氣，心火，火氣，肝火，肝氣，怒火，眾怒，雷霆，無名火，無明火
4，憤怒，氣憤，動火，動怒，動氣，上火，生氣，光火，觸怒，含怒，狂怒，拂袖，拍案，冒火，嗔怒，憤慨，憤然，憤憤，悻悻，氣惱，悻然，掛火，掛氣，盛怒，悲憤，惱火，惱怒，發怒，發狠，感忿，感憤，惹氣，慍怒，震怒，激怒，激憤，動肝火，悻悻然，義憤填膺，大發雷霆，心頭火起，火冒三丈，令人髮指，七竅生煙，暴跳如雷，勃然大怒，怒不可遏，怒沖沖，怒髮衝冠，面有慍色，氣沖沖，氣呼呼，老羞成怒
